\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r /St 3>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{15<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Adams1973}{{1}{1973}{{Adams et~al.}}{{}}}
\bibcite{Aissi2012}{{2}{2012}{{Aissi et~al.}}{{}}}
\bibcite{Angelakis2014}{{3}{2014}{{Angelakis \& Rose}}{{}}}
\bibcite{Asano2007}{{4}{2007}{{Asano et~al.}}{{}}}
\bibcite{Association2011}{{5}{2011}{{Association}}{{}}}
\bibcite{Averyt2013}{{6}{2013}{{Averyt et~al.}}{{}}}
\bibcite{Bennett2004}{{7}{2004}{{Bennett et~al.}}{{}}}
\bibcite{Bixio2008}{{8}{2008}{{Bixio et~al.}}{{}}}
\bibcite{Bolstad2005}{{9}{2005}{{Bolstad}}{{}}}
\bibcite{Bouwer1999}{{10}{1999}{{Bouwer}}{{}}}
\bibcite{Bresenham1977}{{11}{1977}{{Bresenham}}{{}}}
\bibcite{CDHS2001}{{12}{2001}{{California Department of Health Services Division of Drinking Water and Environmental Management}}{{}}}
\bibcite{CDHS2011}{{13}{2011}{{California Department of Health Services Division of Drinking Water and Environmental Management}}{{}}}
\bibcite{CDWR2003}{{14}{2003}{{California Department of Water Resources Recycled Water Task Force}}{{}}}
\bibcite{CH2MHill2004}{{15}{2004}{{CH2M Hill}}{{}}}
\bibcite{Chakhar2003}{{16}{2003}{{Chakhar \& Martel}}{{}}}
\bibcite{Cherkassky1996}{{17}{1996}{{Cherkassky et~al.}}{{}}}
\bibcite{Church2002}{{18}{2002}{{Church}}{{}}}
\bibcite{Church1992}{{19}{1992}{{Church et~al.}}{{}}}
\bibcite{Coello2007}{{20}{2007}{{Coello et~al.}}{{}}}
\bibcite{Coello2001}{{21}{2001}{{Coello et~al.}}{{}}}
\bibcite{Collins2001}{{22}{2001}{{Collins et~al.}}{{}}}
\bibcite{NRC2008}{{23}{2008}{{Committee on Sustainable Underground Storage of Recoverable Water}}{{}}}
\bibcite{Daughton2004}{{24}{2004}{{Daughton}}{{}}}
\bibcite{Deb2001}{{25}{2001}{{Deb}}{{}}}
\bibcite{Deb2014}{{26}{2014}{{Deb}}{{}}}
\bibcite{Dolnicar2006a}{{27}{2006}{{Dolni\v {c}ar \& Saunders}}{{}}}
\bibcite{Dreyfus1969}{{28}{1969}{{Dreyfus}}{{}}}
\bibcite{Fonseca1995}{{29}{1995}{{Fonseca \& Fleming}}{{}}}
\bibcite{Freeman2008}{{30}{2008}{{Freeman et~al.}}{{}}}
\bibcite{Goldberg1989}{{31}{1989}{{Goldberg}}{{}}}
\bibcite{Goldberg1988}{{32}{1988}{{Goldberg \& Holland}}{{}}}
\bibcite{Goodchild1977}{{33}{1977}{{Goodchild}}{{}}}
\bibcite{Grubler2003}{{34}{2003}{{Gr\"{u}bler}}{{}}}
\bibcite{Grubler2010}{{35}{2010}{{Gr\"{u}bler}}{{}}}
\bibcite{Hallam2001}{{36}{2001}{{Hallam et~al.}}{{}}}
\bibcite{Hart1968}{{37}{1968}{{Hart et~al.}}{{}}}
\bibcite{Hopkins1977}{{38}{1977}{{Hopkins}}{{}}}
\bibcite{Horton2009}{{39}{2009}{{Horton}}{{}}}
\bibcite{Horvath2005}{{40}{2005}{{Horvath}}{{}}}
\bibcite{Huber1985}{{41}{1985}{{Huber \& Church}}{{}}}
\bibcite{Jankowski1995}{{42}{1995}{{Jankowski}}{{}}}
\bibcite{Jaynes1996}{{43}{1988}{{Jaynes}}{{}}}
\bibcite{Johnson2002}{{44}{2002}{{Johnson et~al.}}{{}}}
\bibcite{Kennedy2005}{{45}{2005}{{Kennedy \& Tsuchihashi}}{{}}}
\bibcite{Klein2005}{{46}{2005}{{Klein et~al.}}{{}}}
\bibcite{Lautze2014}{{47}{2014}{{Lautze et~al.}}{{}}}
\bibcite{Levine2004}{{48}{2004}{{Levine \& Asano}}{{}}}
\bibcite{Liu2003}{{49}{2003}{{Liu}}{{}}}
\bibcite{Lofman2010a}{{50}{2010}{{Lofman et~al.}}{{}}}
\bibcite{Lombard1993}{{51}{1993}{{Lombard \& Church}}{{}}}
\bibcite{Malczewski2006}{{52}{2006}{{Malczewski}}{{}}}
\bibcite{McKay1979}{{53}{1979}{{McKay et~al.}}{{}}}
\bibcite{Metcalf1991}{{54}{1991}{{Metcalf et~al.}}{{}}}
\bibcite{Mooney2006}{{55}{2006}{{Mooney \& Winstanley}}{{}}}
\bibcite{Mousseau2010}{{56}{2010}{{Mousseau et~al.}}{{}}}
\bibcite{Neema2010}{{57}{2010}{{Neema \& Ohgai}}{{}}}
\bibcite{NRC2012}{{58}{2012}{{NRC}}{{}}}
\bibcite{Pangilinan2007}{{59}{2007}{{Pangilinan \& Janssens}}{{}}}
\bibcite{Pate2007}{{60}{2007}{{Pate et~al.}}{{}}}
\bibcite{Pennington2004}{{61}{2004}{{Pennington et~al.}}{{}}}
\bibcite{Rebitzer2004}{{62}{2004}{{Rebitzer et~al.}}{{}}}
\bibcite{Roberts2010}{{63}{2010}{{Roberts et~al.}}{{}}}
\bibcite{Rodrigo2012}{{64}{2012}{{Rodrigo et~al.}}{{}}}
\bibcite{Romero-Hernandez2004}{{65}{2004}{{Romero-Hernandez}}{{}}}
\bibcite{Scaparra2014}{{66}{2014}{{Scaparra et~al.}}{{}}}
\bibcite{Schwarzenegger2005}{{67}{2005}{{Schwarzenegger et~al.}}{{}}}
\bibcite{Seaber1987}{{68}{1987}{{Seaber et~al.}}{{}}}
\bibcite{Seiler2007}{{69}{2007}{{Seiler \& Gat}}{{}}}
\bibcite{Stander1969}{{70}{1969}{{Stander et~al.}}{{}}}
\bibcite{Stefanakis1995}{{71}{1995}{{Stefanakis \& Kavouras}}{{}}}
\bibcite{Stokes2006}{{72}{2006}{{Stokes \& Horvath}}{{}}}
\bibcite{Stokes2011}{{73}{2011}{{Stokes \& Horvath}}{{}}}
\bibcite{Stokes2014}{{74}{2014}{{Stokes et~al.}}{{}}}
\bibcite{Stokes2010}{{75}{2010}{{Stokes \& Horvath}}{{}}}
\bibcite{Tchobanoglous2003}{{76}{2003}{{Tchobanoglous et~al.}}{{}}}
\bibcite{Tomlin1994}{{77}{1994}{{Tomlin}}{{}}}
\bibcite{Tomlin1979}{{78}{1979}{{Tomlin \& Berry}}{{}}}
\bibcite{Tsai2011}{{79}{2011}{{Tsai et~al.}}{{}}}
\bibcite{USEPA2012}{{80}{2012}{{USEPA}}{{}}}
\bibcite{Wilkinson2007}{{81}{2007}{{Wilkinson}}{{}}}
\bibcite{WorldHealthOrganization2006}{{82}{2006}{{World Health Organization}}{{}}}
\bibcite{Ye1998}{{83}{1998}{{Ye}}{{}}}
\bibcite{Younos2014}{{84}{2014}{{Younos \& {Caitlin A}}}{{}}}
\bibcite{Zhang2008}{{85}{2008}{{Zhang \& Armstrong}}{{}}}
\bibcite{Zhou2011}{{86}{2011}{{Zhou et~al.}}{{}}}
\bibcite{Zhou1996}{{87}{1996}{{Zhou \& Civco}}{{}}}
\bibcite{Zitzler1998}{{88}{1998}{{Zitzler \& Thiele}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{273}{chapter*.98}}
\@input{endmatter/colophon.aux}
