\begin{thebibliography}{}

\bibitem[Adams et~al., 1973]{Adams1973}
Adams, B., Dajani, J., \& Gemmell, R. (1973).
\newblock {On the Centralization of Wastewater Treatment Facilities}.
\newblock {\em Journal of the American Water Resources Association}, 9(5),
  1065--1065.

\bibitem[Aissi et~al., 2012]{Aissi2012}
Aissi, H., Chakhar, S., \& Mousseau, V. (2012).
\newblock {GIS-based multicriteria evaluation approach for corridor siting}.
\newblock {\em Environment and Planning B: Planning and Design}, 39(2),
  287--307.

\bibitem[Angelakis \& Rose, 2014]{Angelakis2014}
Angelakis, A.~N. \& Rose, J.~B. (2014).
\newblock {\em {Evolution of Sanitation and Wastewater Technologies Through the
  Centuries}}.
\newblock IWA Publishing.

\bibitem[Asano et~al., 2007]{Asano2007}
Asano, T., Burton, F., Leverenz, H., Tsuchihashi, R., \& Tchobanoglous, G.
  (2007).
\newblock {\em {Water Reuse: Issues, Technologies, and Applications}}.
\newblock Boston, MA: McGraw-Hill Professional, 1 edition edition.

\bibitem[Association, 2011]{Association2011}
Association, W.~R. (2011).
\newblock {\em {National Database of Water Reuse Facilities Summary Report}}.
\newblock Technical report.

\bibitem[Averyt et~al., 2013]{Averyt2013}
Averyt, K., Macknick, J., Rogers, J., Madden, N., Fisher, J., Meldrum, J., \&
  Newmark, R. (2013).
\newblock {Water use for electricity in the United States: an analysis of
  reported and calculated water use information for 2008}.
\newblock {\em Environmental Research Letters}, 8(1), 015001.

\bibitem[Bennett et~al., 2004]{Bennett2004}
Bennett, D.~A., Xiao, N., \& Armstrong, M.~P. (2004).
\newblock {Exploring the geographic consequences of public policies using
  evolutionary algorithms}.
\newblock {\em Annals of the Association of American Geographers}, 94(4),
  827--847.

\bibitem[Bixio et~al., 2008]{Bixio2008}
Bixio, D., Thoeye, C., Wintgens, T., Ravazzini, a., Miska, V., Muston, M.,
  Chikurel, H., Aharoni, a., Joksimovic, D., \& Melin, T. (2008).
\newblock {Water reclamation and reuse: implementation and management issues}.
\newblock {\em Desalination}, 218(1-3), 13--23.

\bibitem[Bolstad, 2005]{Bolstad2005}
Bolstad, P. (2005).
\newblock {\em {GIS Fundamentals: A First Text on Geographic Information
  Systems.}}
\newblock Eider Press.

\bibitem[Bouwer, 1999]{Bouwer1999}
Bouwer, H. (1999).
\newblock {Artificial Recharge of Groundwater: Systems, Design, and
  Management}.
\newblock In L.~W. Mays (Ed.), {\em Hydraulic Design Handbook}  chapter~24,
  (pp.\ 1--44). New York, USA: McGraw-Hill Professional, 1 edition.

\bibitem[Bresenham, 1977]{Bresenham1977}
Bresenham, J. (1977).
\newblock {A linear algorithm for incremental digital display of circular
  arcs}.
\newblock {\em Communications of the ACM}, 20(2), 100--106.

\bibitem[{California Department of Health Services Division of Drinking Water
  and Environmental Management}, 2001]{CDHS2001}
{California Department of Health Services Division of Drinking Water and
  Environmental Management} (2001).
\newblock {\em {California Health Laws Related to Recycled Water: "The Purple
  Book"}}.
\newblock Technical Report June, State of California-Health and Human Services
  Agency, Sacramento, California.

\bibitem[{California Department of Health Services Division of Drinking Water
  and Environmental Management}, 2011]{CDHS2011}
{California Department of Health Services Division of Drinking Water and
  Environmental Management} (2011).
\newblock {\em {Title 22}}.
\newblock Technical report, State of California-Health and Human Services
  Agency, Sacramento, California.

\bibitem[{California Department of Water Resources Recycled Water Task Force},
  2003]{CDWR2003}
{California Department of Water Resources Recycled Water Task Force} (2003).
\newblock {\em {Water Recycling 2030}}.
\newblock Technical report, California Department of Water Resources.

\bibitem[{CH2M Hill}, 2004]{CH2MHill2004}
{CH2M Hill} (2004).
\newblock {\em {Recycled Water Project Implementation Strategies Technical
  Memorandum}}.
\newblock Technical report, The United States Bureau of Land Reclamation, Santa
  Ana, California.

\bibitem[Chakhar \& Martel, 2003]{Chakhar2003}
Chakhar, S. \& Martel, J.-M. (2003).
\newblock {Enhancing geographical information systems capabilities with
  multi-criteria evaluation functions}.
\newblock {\em Journal of Geographic Information and Decision Analysis}, 7(2),
  47--71.

\bibitem[Cherkassky et~al., 1996]{Cherkassky1996}
Cherkassky, B.~V., Goldberg, A.~V., \& Radzik, T. (1996).
\newblock {Shortest paths algorithms: Theory and experimental evaluation}.
\newblock {\em Mathematical programming}, 73(2), 129--174.

\bibitem[Church, 2002]{Church2002}
Church, R.~L. (2002).
\newblock {Geographical information systems and location science}.
\newblock {\em Computers \& Operations Research}, 29(6), 541--562.

\bibitem[Church et~al., 1992]{Church1992}
Church, R.~L., Loban, S.~R., \& Lombard, K. (1992).
\newblock {An interface for exploring spatial alternatives for a corridor
  location problem}.
\newblock {\em Computers \& Geosciences}, 18(8), 1095--1105.

\bibitem[Coello et~al., 2007]{Coello2007}
Coello, C., Lamont, G., \& Veldhuisen, D.~V. (2007).
\newblock {\em {Evolutionary Algorithms for Solving Multi-Objective Problems}}.
\newblock New York, NY: Springer, second edi edition.

\bibitem[Coello et~al., 2001]{Coello2001}
Coello, C. A.~C., Aguirre, A.~H., \& Zitzler, E. (2001).
\newblock {Evolutionary multi-criterion optimization}.

\bibitem[Collins et~al., 2001]{Collins2001}
Collins, M.~G., Steiner, F.~R., \& Rushman, M.~J. (2001).
\newblock {Land-use suitability analysis in the United States: Historical
  development and promising technological achievements}.
\newblock {\em Environmental Management}, 28(5), 611--621.

\bibitem[{Committee on Sustainable Underground Storage of Recoverable Water},
  2008]{NRC2008}
{Committee on Sustainable Underground Storage of Recoverable Water}, N. R.~C.
  (2008).
\newblock {\em {Prospects for Managed Underground Storage of Recoverable
  Water}}.
\newblock Washington D.C.: National Academies Press.

\bibitem[Daughton, 2004]{Daughton2004}
Daughton, C.~G. (2004).
\newblock {Ground Water Recharge and Chemical Contaminants: Challenges in
  Communicating the Connections and Collisions of Two Disparate Worlds}.
\newblock {\em Ground Water Monitoring \& Remediation}, 24(2), 127--138.

\bibitem[Deb, 2001]{Deb2001}
Deb, K. (2001).
\newblock {\em {Multi-Objective Optimization using Evolutionary Algorithms}}.
\newblock New York, New York, USA: Wiley.

\bibitem[Deb, 2014]{Deb2014}
Deb, K. (2014).
\newblock {\em {Search Methodologies}}.
\newblock Boston, MA: Springer US.

\bibitem[Dolni\v{c}ar \& Saunders, 2006]{Dolnicar2006a}
Dolni\v{c}ar, S. \& Saunders, C. (2006).
\newblock {Recycled water for consumer markets — a marketing research review
  and agenda}.
\newblock {\em Desalination}, 187(1-3), 203--214.

\bibitem[Dreyfus, 1969]{Dreyfus1969}
Dreyfus, S.~E. (1969).
\newblock {An appraisal of some shortest-path algorithms}.
\newblock {\em Operations research}, 17(3), 395--412.

\bibitem[Fonseca \& Fleming, 1995]{Fonseca1995}
Fonseca, C.~M. \& Fleming, P.~J. (1995).
\newblock {An overview of evolutionary algorithms in multiobjective
  optimization}.
\newblock {\em Evolutionary computation}, 3(1), 1--16.

\bibitem[Freeman et~al., 2008]{Freeman2008}
Freeman, G., Poghosyan, M., \& Lee, M. (2008).
\newblock {\em {Where Will We Get the Water? Assessing Southern California’s
  Future Water Strategies}}.
\newblock Technical report, Los Angeles County Economic Development Corporation
  (LACEDC), Los Angeles, California.

\bibitem[Goldberg, 1989]{Goldberg1989}
Goldberg, D.~E. (1989).
\newblock {\em {Genetic Algorithms in Search, Optimization, and Machine
  Learning}}, volume Addison-We of {\em Artificial Intelligence}.
\newblock Addison-Wesley.

\bibitem[Goldberg \& Holland, 1988]{Goldberg1988}
Goldberg, D.~E. \& Holland, J.~H. (1988).
\newblock {Genetic Algorithms and Machine Learning}.
\newblock {\em Machine Learning}, 3(2), 95--99.

\bibitem[Goodchild, 1977]{Goodchild1977}
Goodchild, M.~F. (1977).
\newblock {An evaluation of lattice solutions to the problem of corridor
  location}.
\newblock {\em Environment and Planning A}, 9(7), 727--738.

\bibitem[Gr\"{u}bler, 2003]{Grubler2003}
Gr\"{u}bler, A. (2003).
\newblock {\em {Technology and global change}}.
\newblock Cambridge University Press.

\bibitem[Gr\"{u}bler, 2010]{Grubler2010}
Gr\"{u}bler, A. (2010).
\newblock {\em {Technological change and the environment}}.
\newblock Routledge.

\bibitem[Hallam et~al., 2001]{Hallam2001}
Hallam, C., Harrison, K.~J., \& Ward, J.~A. (2001).
\newblock {A multiobjective optimal path algorithm}.
\newblock {\em Digital Signal Processing}, 11(2), 133--143.

\bibitem[Hart et~al., 1968]{Hart1968}
Hart, P.~E., Nilsson, N.~J., \& Raphael, B. (1968).
\newblock {A formal basis for the heuristic determination of minimum cost
  paths}.
\newblock {\em Systems Science and Cybernetics, IEEE Transactions on}, 4(2),
  100--107.

\bibitem[Hopkins, 1977]{Hopkins1977}
Hopkins, L.~D. (1977).
\newblock {Methods for Generating Land Suitability Maps: A Comparative
  Evaluation}.
\newblock {\em Journal of the American Institute of Planners}, 43(4), 386--400.

\bibitem[Horton, 2009]{Horton2009}
Horton, M.~B. (2009).
\newblock {\em {Treatment Technology Report for Recycled Water}}.
\newblock Technical Report 805, State of California-Health and Human Services
  Agency, Sacramento, California.

\bibitem[Horvath, 2005]{Horvath2005}
Horvath, A. (2005).
\newblock {\em {Life Cycle Energy Assessment of Alternative Water Supply
  Systems in California}}.
\newblock Technical Report July, California Energy Commission, Public Interest
  Energy Research Program, Berkeley, CA.

\bibitem[Huber \& Church, 1985]{Huber1985}
Huber, D.~L. \& Church, R.~L. (1985).
\newblock {Transmission corridor location modeling}.
\newblock {\em Journal of Transportation Engineering}, 111(2), 114--130.

\bibitem[Jankowski, 1995]{Jankowski1995}
Jankowski, P. (1995).
\newblock {Integrating geographical information systems and multiple criteria
  decision-making methods}.
\newblock {\em International journal of geographical information systems},
  9(3), 251--273.

\bibitem[Jaynes, 1988]{Jaynes1996}
Jaynes, E. (1988).
\newblock {The evolution of Carnot's principle}.
\newblock {\em Maximum-entropy and bayesian methods in science \ldots}, 1,
  1--17.

\bibitem[Johnson et~al., 2002]{Johnson2002}
Johnson, N.~L., Kotz, S., \& Balakrishnan, N. (2002).
\newblock {\em {Continuous Multivariate Distributions, volume 1, Models and
  Applications}}, volume~59.
\newblock New York: John Wiley \& Sons.

\bibitem[Kennedy \& Tsuchihashi, 2005]{Kennedy2005}
Kennedy, L.~A. \& Tsuchihashi, R. (2005).
\newblock {Is Water Reuse Sustainable? Factors Affecting its Sustainability}.
\newblock {\em The Arabian Journal for Science and Engineering}, 30(2), 3--15.

\bibitem[Klein et~al., 2005]{Klein2005}
Klein, G., Krebs, M., Hall, V., O'Brien, T., \& Blevins, B.~B. (2005).
\newblock {\em {California's Water – Energy Relationship}}.
\newblock Technical Report November, California Energy Commission (CEC),
  Sacramento, California.

\bibitem[Lautze et~al., 2014]{Lautze2014}
Lautze, J., Stander, E., Drechsel, P., da~Silva, A.~K., \& Keraita, B. (2014).
\newblock {\em {Global experiences in water reuse}}.
\newblock International Water Management Institute (IWMI); CGIAR Research
  Program on Water, Land and Ecosystems (WLE).

\bibitem[Levine \& Asano, 2004]{Levine2004}
Levine, A.~D. \& Asano, T. (2004).
\newblock {Recovering Sustainable Water from Wastewater}.
\newblock {\em Environmental science \& technology}, 38(11), 201A--208A.

\bibitem[Liu, 2003]{Liu2003}
Liu, H. (2003).
\newblock {\em {Pipeline engineering}}.
\newblock CRC Press.

\bibitem[Lofman et~al., 2010]{Lofman2010a}
Lofman, D., Petersen, M., \& Bower, A. (2010).
\newblock {Water, Energy and Environment Nexus: The California Experience}.
\newblock {\em International Journal of Water Resources Development}, 18(1),
  73--85.

\bibitem[Lombard \& Church, 1993]{Lombard1993}
Lombard, K. \& Church, R.~L. (1993).
\newblock {The gateway shortest path problem: generating alternative routes for
  a corridor location problem}.
\newblock {\em Geographical systems}, 1(1), 25--45.

\bibitem[Malczewski, 2006]{Malczewski2006}
Malczewski, J. (2006).
\newblock {GIS-based multicriteria decision analysis: a survey of the
  literature}.
\newblock {\em International Journal of Geographical Information Science},
  20(7), 703--726.

\bibitem[McKay et~al., 1979]{McKay1979}
McKay, M.~D., Beckman, R.~J., \& Conover, W.~J. (1979).
\newblock {Comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code}.
\newblock {\em Technometrics}, 21(2), 239--245.

\bibitem[Metcalf et~al., 1991]{Metcalf1991}
Metcalf, E., Eddy, H.~P., \& Tchobanoglous, G. (1991).
\newblock {Wastewater engineering: treatment, disposal, and reuse}.
\newblock {\em Water Resources and Environmental Engineering}.

\bibitem[Mooney \& Winstanley, 2006]{Mooney2006}
Mooney, P. \& Winstanley, A. (2006).
\newblock {An evolutionary algorithm for multicriteria path optimization
  problems}.
\newblock {\em International Journal of Geographical Information Science},
  20(4), 401--423.

\bibitem[Mousseau et~al., 2010]{Mousseau2010}
Mousseau, V., Aissi, H., \& Chakhar, S. (2010).
\newblock {A Three-Phase Approach and a Fast Algorithm to Compute Efficient
  Corridors within GIS Framework}.
\newblock {\em CER}, 10(7), 1--18.

\bibitem[Neema \& Ohgai, 2010]{Neema2010}
Neema, M. \& Ohgai, a. (2010).
\newblock {Multi-objective location modeling of urban parks and open spaces:
  Continuous optimization}.
\newblock {\em Computers, Environment and Urban Systems}, 34(5), 359--376.

\bibitem[NRC, 2012]{NRC2012}
NRC (2012).
\newblock {\em {Water Reuse: Potential for Expanding the Nation's Water Supply
  Through Reuse of Municipal Wastewater}}.
\newblock National Academies Press.

\bibitem[Pangilinan \& Janssens, 2007]{Pangilinan2007}
Pangilinan, J. M.~A. \& Janssens, G.~K. (2007).
\newblock {Evolutionary algorithms for the multi-objective shortest path
  problem}.
\newblock {\em International Journal of Applied Science, Engineering, and
  Technology}, 4(1), 205--210.

\bibitem[Pate et~al., 2007]{Pate2007}
Pate, R., Hightower, M., Cameron, C., \& Einfeld, W. (2007).
\newblock {\em {Overview of Energy-Water Interdependencies and the Emerging
  Energy Demands on Water Resources}}.
\newblock Technical Report March 2007, Sandia National Laboratory, Albuquerque,
  New Mexico.

\bibitem[Pennington et~al., 2004]{Pennington2004}
Pennington, D.~W., Potting, J., Finnveden, G., Lindeijer, E., Jolliet, O.,
  Rydberg, T., \& Rebitzer, G. (2004).
\newblock {Life cycle assessment part 2: current impact assessment practice.}
\newblock {\em Environment International}, 30(5), 721--39.

\bibitem[Rebitzer et~al., 2004]{Rebitzer2004}
Rebitzer, G., Ekvall, T., Frischknecht, R., Hunkeler, D., Norris, G., Rydberg,
  T., Schmidt, W.-P., Suh, S., Weidema, B.~P., \& Pennington, D.~W. (2004).
\newblock {Life cycle assessment part 1: framework, goal and scope definition,
  inventory analysis, and applications.}
\newblock {\em Environment international}, 30(5), 701--20.

\bibitem[Roberts et~al., 2010]{Roberts2010}
Roberts, S.~a., Hall, G.~B., \& Calamai, P.~H. (2010).
\newblock {Evolutionary Multi-objective Optimization for landscape system
  design}.
\newblock {\em Journal of Geographical Systems}, 13(3), 299--326.

\bibitem[Rodrigo et~al., 2012]{Rodrigo2012}
Rodrigo, D., Calva, E. J.~L., Cannan, A., Roesner, L., \& O'Conner, T.~P.
  (2012).
\newblock {\em {Total Water Management}}.
\newblock Technical Report July, United States Environmental Protection Agency:
  National Risk Management Research Laboratory Office of Research and
  Development, Cincinnati, Ohio.

\bibitem[Romero-Hernandez, 2004]{Romero-Hernandez2004}
Romero-Hernandez, O. (2004).
\newblock {Applying Life Cycle Tools and Process Engineering to Determine the
  Most Adequate Treatment Process Conditions. A Tool in Environmental Policy}.
\newblock {\em The International Journal of Life Cycle Assessment}, 10(5),
  355--363.

\bibitem[Scaparra et~al., 2014]{Scaparra2014}
Scaparra, M.~P., Church, R.~L., \& Medrano, F.~A. (2014).
\newblock {Corridor location: the multi-gateway shortest path model}.
\newblock {\em Journal of Geographical Systems}, 16(3), 287--309.

\bibitem[Schwarzenegger et~al., 2005]{Schwarzenegger2005}
Schwarzenegger, A., Chrisman, M., \& Snow, L.~A. (2005).
\newblock {\em {California Water Plan Update 2005: Highlights}}.
\newblock Technical report, California Department of Water Resources,
  Sacramento, California.

\bibitem[Seaber et~al., 1987]{Seaber1987}
Seaber, P.~R., Kapinos, F.~P., \& Knapp, G.~L. (1987).
\newblock {\em {Hydrologic Unit Maps: US Geological Survey Water Supply Paper
  2294}}.
\newblock USGS.

\bibitem[Seiler \& Gat, 2007]{Seiler2007}
Seiler, K.-P. \& Gat, J.~R. (2007).
\newblock {\em {Man’s Impact on the Groundwater Recharge}}.
\newblock Springer.

\bibitem[Stander et~al., 1969]{Stander1969}
Stander, A. G.~J., Vuuren, L. R. J.~V., \& Stander, G.~J. (1969).
\newblock {The Reclamation of Potable Water from Wastewater}.
\newblock {\em Journal (Water Pollution Control Federation)}, 41(3), 355--367.

\bibitem[Stefanakis \& Kavouras, 1995]{Stefanakis1995}
Stefanakis, E. \& Kavouras, M. (1995).
\newblock {On the determination of the optimum path in space}.
\newblock In {\em Spatial Information Theory A Theoretical Basis for GIS}
  (pp.\ 241--257). Springer.

\bibitem[Stokes \& Horvath, 2006]{Stokes2006}
Stokes, J. \& Horvath, A. (2006).
\newblock {LCA Methodology and Case Study Life Cycle Energy Assessment of
  Alternative Water Supply Systems}.
\newblock {\em International Journal of Life Cycle Assessment}, 11(5),
  335--343.

\bibitem[Stokes \& Horvath, 2011]{Stokes2011}
Stokes, J. \& Horvath, A. (2011).
\newblock {Life-Cycle Assessment of Urban Water Provision : Tool and Case Study
  in California}.
\newblock {\em Journal of Infrastructure Systems}, (March), 15--24.

\bibitem[Stokes et~al., 2014]{Stokes2014}
Stokes, J.~R., Hendrickson, T.~P., \& Horvath, A. (2014).
\newblock {Save water to save carbon and money: developing abatement costs for
  expanded greenhouse gas reduction portfolios.}
\newblock {\em Environmental science \& technology}, 48(23), 13583--91.

\bibitem[Stokes \& Horvath, 2010]{Stokes2010}
Stokes, J.~R. \& Horvath, A. (2010).
\newblock {Supply-chain environmental effects of wastewater utilities}.
\newblock {\em Environmental Research Letters}, 5(1), 014015.

\bibitem[Tchobanoglous et~al., 2003]{Tchobanoglous2003}
Tchobanoglous, G., Burton, F., \& Stensel, H.~D. (2003).
\newblock {\em {Wastewater Engineering (Treatment and Reuse)}}.
\newblock McGraw-Hill Science/Engineering/Math, 4 edition.

\bibitem[Tomlin, 1994]{Tomlin1994}
Tomlin, C. (1994).
\newblock {Map algebra: one perspective}.
\newblock {\em Landscape and Urban Planning}, 30(1-2), 3--12.

\bibitem[Tomlin \& Berry, 1979]{Tomlin1979}
Tomlin, C. \& Berry, J. (1979).
\newblock {A Mathematical Structure for Cartographic Modeling in Environmental
  Analysis}.
\newblock In {\em Proceedings of the 39th Symposium of the American Conference
  on Surveying and Mapping}  (pp.\ 269--283).

\bibitem[Tsai et~al., 2011]{Tsai2011}
Tsai, C.-C., Huang, H.-C., \& Chan, C.-K. (2011).
\newblock {Parallel elite genetic algorithm and its application to global path
  planning for autonomous robot navigation}.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 58(10),
  4813--4821.

\bibitem[USEPA, 2012]{USEPA2012}
USEPA (2012).
\newblock {\em {2012 Guidelines for Water Reuse}}.
\newblock Technical Report September, United States Environmental Protection
  Agency, Office of Wastewater Management, Washington D.C.

\bibitem[Wilkinson, 2007]{Wilkinson2007}
Wilkinson, R.~C. (2007).
\newblock {\em {Analysis of the Energy Intensity of Water Supplies for West
  Basin Municipal Water District}}.
\newblock Technical report, West Basin Municipal Water District, Carson, CA.

\bibitem[{World Health Organization}, 2006]{WorldHealthOrganization2006}
{World Health Organization} (2006).
\newblock {\em {WHO Guidelines for the Safe Use of Wastewater, Excreta and
  Greywater: Volume 1, Policy and regulatory aspects}}.
\newblock Technical report, World Health Organization.

\bibitem[Ye, 1998]{Ye1998}
Ye, K.~Q. (1998).
\newblock {Orthogonal column Latin hypercubes and their application in computer
  experiments}.
\newblock {\em Journal of the American Statistical Association}, 93(444),
  1430--1439.

\bibitem[Younos \& {Caitlin A}, 2014]{Younos2014}
Younos, T. \& {Caitlin A}, G., Eds. (2014).
\newblock {\em {Potable Water: Emerging Global Problems and Solutions}}.
\newblock Springer.

\bibitem[Zhang \& Armstrong, 2008]{Zhang2008}
Zhang, X. \& Armstrong, M.~P. (2008).
\newblock {Genetic algorithms and the corridor location problem: multiple
  objectives and alternative solutions}.
\newblock {\em Environment and Planning B: Planning and Design}, 35(1),
  148--168.

\bibitem[Zhou et~al., 2011]{Zhou2011}
Zhou, A., Qu, B.-Y., Li, H., Zhao, S.-Z., Suganthan, P.~N., \& Zhang, Q.
  (2011).
\newblock {Multiobjective evolutionary algorithms: A survey of the state of the
  art}.
\newblock {\em Swarm and Evolutionary Computation}, 1(1), 32--49.

\bibitem[Zhou \& Civco, 1996]{Zhou1996}
Zhou, J. \& Civco, D. (1996).
\newblock {Using genetic learning neural networks for spatial decision making
  in GIS}.
\newblock {\em Photogrammetric Engineering and Remote Sensing}, 62(11),
  1287--1295.

\bibitem[Zitzler \& Thiele, 1998]{Zitzler1998}
Zitzler, E. \& Thiele, L. (1998).
\newblock {Multiobjective optimization using evolutionary algorithms—a
  comparative case study}.
\newblock In {\em Parallel problem solving from nature—PPSN V}  (pp.\
  292--301).: Springer.

\end{thebibliography}
