\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study Results}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{67}{Case Study Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Santa Barbara Region}{68}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regional Context}{69}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Santa Barbara Region Overview\relax }}{69}{figure.caption.28}}
\newlabel{fig:SBoverview}{{4.1}{69}{Santa Barbara Region Overview\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Search Domain}{69}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Santa Barbara Region Search Domain\relax }}{70}{figure.caption.29}}
\newlabel{fig:SBdomain}{{4.2}{70}{Santa Barbara Region Search Domain\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Destination Search Inputs}{70}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Santa Barbara Region Destination Search Inputs: Slope Scores\relax }}{71}{figure.caption.30}}
\newlabel{fig:SBdsinputs_slope}{{4.3}{71}{Santa Barbara Region Destination Search Inputs: Slope Scores\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Santa Barbara Region Destination Search Inputs: Geology Scores\relax }}{71}{figure.caption.31}}
\newlabel{fig:SBdsinputs_geology}{{4.4}{71}{Santa Barbara Region Destination Search Inputs: Geology Scores\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Destination Search Outputs}{71}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Santa Barbara Region Destination Search Inputs: Landuse Scores\relax }}{72}{figure.caption.32}}
\newlabel{fig:SBdsinputs_landuse}{{4.5}{72}{Santa Barbara Region Destination Search Inputs: Landuse Scores\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Santa Barbara Region Destination Search Outputs: Composite Scores\relax }}{72}{figure.caption.33}}
\newlabel{fig:SBdsoutputs_comp}{{4.6}{72}{Santa Barbara Region Destination Search Outputs: Composite Scores\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Proposed Corridor Endpoints}{72}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Santa Barbara Region Destination Search Outputs: Candidate Regions\relax }}{73}{figure.caption.34}}
\newlabel{fig:SBdsoutputs_cand}{{4.7}{73}{Santa Barbara Region Destination Search Outputs: Candidate Regions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Santa Barbara Region Proposed Corridor Endpoints\relax }}{73}{figure.caption.35}}
\newlabel{fig:SBendpoints}{{4.8}{73}{Santa Barbara Region Proposed Corridor Endpoints\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Proposed Objective Layers}{73}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Santa Barbara Region Accessibility Based Objective Scores\relax }}{75}{figure.caption.36}}
\newlabel{fig:SBaccessibility}{{4.9}{75}{Santa Barbara Region Accessibility Based Objective Scores\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Santa Barbara Region Land Use Disturbance Based Objective Scores\relax }}{75}{figure.caption.37}}
\newlabel{fig:SBdisturbance}{{4.10}{75}{Santa Barbara Region Land Use Disturbance Based Objective Scores\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Santa Barbara Region Slope Based Objective Scores\relax }}{75}{figure.caption.38}}
\newlabel{fig:SBslope}{{4.11}{75}{Santa Barbara Region Slope Based Objective Scores\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Proposed Corridor Solutions}{75}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Santa Barbara Region Corridor Analysis Results\relax }}{77}{figure.caption.39}}
\newlabel{fig:SBresults}{{4.12}{77}{Santa Barbara Region Corridor Analysis Results\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Along-Corridor Elevation Profile}{77}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Santa Barbara Region Top 100 Corridors Basin Wide Overview\relax }}{78}{figure.caption.40}}
\newlabel{fig:SBsolutionOverview}{{4.13}{78}{Santa Barbara Region Top 100 Corridors Basin Wide Overview\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Santa Barbara Region Proposed Corridor Elevation Profile\relax }}{79}{figure.caption.41}}
\newlabel{fig:SBelevationProfile}{{4.14}{79}{Santa Barbara Region Proposed Corridor Elevation Profile\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oxnard Region}{80}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regional Context}{81}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Oxnard Region Overview\relax }}{82}{figure.caption.42}}
\newlabel{fig:Ooverview}{{4.15}{82}{Oxnard Region Overview\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search Domain}{82}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Oxnard Region Search Domain\relax }}{83}{figure.caption.43}}
\newlabel{fig:Odomain}{{4.16}{83}{Oxnard Region Search Domain\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Destination Search Inputs}{83}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Oxnard Region Destination Search Inputs: Slope Scores\relax }}{83}{figure.caption.44}}
\newlabel{fig:Odsinputs_slope}{{4.17}{83}{Oxnard Region Destination Search Inputs: Slope Scores\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Oxnard Region Destination Search Inputs: Geology Scores\relax }}{84}{figure.caption.45}}
\newlabel{fig:Odsinputs_geology}{{4.18}{84}{Oxnard Region Destination Search Inputs: Geology Scores\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Oxnard Region Destination Search Inputs: Landuse Scores\relax }}{84}{figure.caption.46}}
\newlabel{fig:Odsinputs_landuse}{{4.19}{84}{Oxnard Region Destination Search Inputs: Landuse Scores\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Destination Search Outputs}{84}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Oxnard Region Destination Search Outputs: Composite Scores\relax }}{85}{figure.caption.47}}
\newlabel{fig:Odsoutputs_comp}{{4.20}{85}{Oxnard Region Destination Search Outputs: Composite Scores\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Oxnard Region Destination Search Outputs: Candidate Regions\relax }}{85}{figure.caption.48}}
\newlabel{fig:Odsoutputs_cand}{{4.21}{85}{Oxnard Region Destination Search Outputs: Candidate Regions\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proposed Corridor Endpoints}{85}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Oxnard Region Proposed Corridor Endpoints\relax }}{86}{figure.caption.49}}
\newlabel{fig:Oendpoints}{{4.22}{86}{Oxnard Region Proposed Corridor Endpoints\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proposed Objective Layers}{86}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Proposed Corridor Solutions}{86}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Oxnard Region Accessibility Based Objective Scores\relax }}{87}{figure.caption.50}}
\newlabel{fig:Oaccessibility}{{4.23}{87}{Oxnard Region Accessibility Based Objective Scores\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Oxnard Region Land Use Based Disturbance Objective Scores\relax }}{87}{figure.caption.51}}
\newlabel{fig:Odisturbance}{{4.24}{87}{Oxnard Region Land Use Based Disturbance Objective Scores\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Oxnard Region Slope Based Objective Scores\relax }}{88}{figure.caption.52}}
\newlabel{fig:Oslope}{{4.25}{88}{Oxnard Region Slope Based Objective Scores\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Oxnard Region Corridor Analysis Results\relax }}{89}{figure.caption.53}}
\newlabel{fig:Oresults}{{4.26}{89}{Oxnard Region Corridor Analysis Results\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Oxnard Region Top 100 Corridors Basin Wide Overview\relax }}{89}{figure.caption.54}}
\newlabel{fig:OsolutionOverview}{{4.27}{89}{Oxnard Region Top 100 Corridors Basin Wide Overview\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Oxnard Region Proposed Corridor Elevation Profile\relax }}{90}{figure.caption.55}}
\newlabel{fig:OelevationProfile}{{4.28}{90}{Oxnard Region Proposed Corridor Elevation Profile\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}San Diego Region}{91}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regional Context}{92}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Search Domain}{92}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proposed Corridor Endpoints}{92}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces San Diego Region Overview\relax }}{93}{figure.caption.56}}
\newlabel{fig:SDoverview}{{4.29}{93}{San Diego Region Overview\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proposed Objective Layers}{93}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces San Diego Region Search Domain\relax }}{94}{figure.caption.57}}
\newlabel{fig:SDdomain}{{4.30}{94}{San Diego Region Search Domain\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed Corridor Solutions}{94}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces San Diego Region Proposed Corridor Endpoints\relax }}{95}{figure.caption.58}}
\newlabel{fig:SDendpoints}{{4.31}{95}{San Diego Region Proposed Corridor Endpoints\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces San Diego Region Accessibility Based Objective Scores\relax }}{96}{figure.caption.59}}
\newlabel{fig:SDaccessibilty}{{4.32}{96}{San Diego Region Accessibility Based Objective Scores\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces San Diego Region Land Use Disturbance Based Objective Scores\relax }}{97}{figure.caption.60}}
\newlabel{fig:SDdisturbance}{{4.33}{97}{San Diego Region Land Use Disturbance Based Objective Scores\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces San Diego Region Slope Based Objective Scores\relax }}{98}{figure.caption.61}}
\newlabel{fig:SDslope}{{4.34}{98}{San Diego Region Slope Based Objective Scores\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces San Diego Region Corridor Analysis Results\relax }}{99}{figure.caption.62}}
\newlabel{fig:SDresults}{{4.35}{99}{San Diego Region Corridor Analysis Results\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces San Diego Region Top 100 Corridors Basin Wide Overview\relax }}{100}{figure.caption.63}}
\newlabel{fig:SDsolutionOverview}{{4.36}{100}{San Diego Region Top 100 Corridors Basin Wide Overview\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Santa Diego Region Proposed Corridor Elevation Profile\relax }}{101}{figure.caption.64}}
\newlabel{fig:SDelevationProfile}{{4.37}{101}{Santa Diego Region Proposed Corridor Elevation Profile\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Santa Ana -- San Bernadino Region}{102}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regional Context}{103}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Santa Ana -- San Bernadino Region Overview\relax }}{103}{figure.caption.65}}
\newlabel{fig:SASBoverview}{{4.38}{103}{Santa Ana -- San Bernadino Region Overview\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Search Domain}{104}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Santa Ana -- San Bernadino Region Search Domain\relax }}{104}{figure.caption.66}}
\newlabel{fig:SASBdomain}{{4.39}{104}{Santa Ana -- San Bernadino Region Search Domain\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Destination Search Inputs}{104}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Santa Ana -- San Bernadino Region Destination Search Inputs: Slope Scores\relax }}{105}{figure.caption.67}}
\newlabel{fig:SASBdsinputs_slope}{{4.40}{105}{Santa Ana -- San Bernadino Region Destination Search Inputs: Slope Scores\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Santa Ana -- San Bernadino Region Destination Search Inputs: Geology Scores\relax }}{105}{figure.caption.68}}
\newlabel{fig:SASBdsinputs_geology}{{4.41}{105}{Santa Ana -- San Bernadino Region Destination Search Inputs: Geology Scores\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Santa Ana -- San Bernadino Region Destination Search Inputs: Landuse Scores\relax }}{106}{figure.caption.69}}
\newlabel{fig:SASBdsinputs_landuse}{{4.42}{106}{Santa Ana -- San Bernadino Region Destination Search Inputs: Landuse Scores\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Destination Search Outputs}{106}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Proposed Corridor Endpoints}{106}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Santa Ana -- San Bernadino Region Destination Search Outputs: Composite Scores\relax }}{107}{figure.caption.70}}
\newlabel{fig:SASBdsoutputs_comp}{{4.43}{107}{Santa Ana -- San Bernadino Region Destination Search Outputs: Composite Scores\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Santa Ana -- San Bernadino Region Destination Search Outputs: Candidate Regions\relax }}{107}{figure.caption.71}}
\newlabel{fig:SASBdsoutputs_cand}{{4.44}{107}{Santa Ana -- San Bernadino Region Destination Search Outputs: Candidate Regions\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Santa Ana -- San Bernadino Region Proposed Corridor Endpoints\relax }}{108}{figure.caption.72}}
\newlabel{fig:SASBendpoints}{{4.45}{108}{Santa Ana -- San Bernadino Region Proposed Corridor Endpoints\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Proposed Objective Layers}{108}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Proposed Corridor Solutions}{108}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Santa Ana -- San Bernadino Region Accessibility Based Objective Scores\relax }}{109}{figure.caption.73}}
\newlabel{fig:SASBaccessibilty}{{4.46}{109}{Santa Ana -- San Bernadino Region Accessibility Based Objective Scores\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Santa Ana -- San Bernadino Region Land Use Disturbance Based Objective Scores\relax }}{109}{figure.caption.74}}
\newlabel{fig:SASBdisturbance}{{4.47}{109}{Santa Ana -- San Bernadino Region Land Use Disturbance Based Objective Scores\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Santa Ana -- San Bernadino Region Slope Based Objective Scores\relax }}{110}{figure.caption.75}}
\newlabel{fig:SASBslope}{{4.48}{110}{Santa Ana -- San Bernadino Region Slope Based Objective Scores\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Santa Ana -- San Bernadino Region Corridor Analysis Results\relax }}{111}{figure.caption.76}}
\newlabel{fig:SASBresults}{{4.49}{111}{Santa Ana -- San Bernadino Region Corridor Analysis Results\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Santa Ana -- San Bernadino Region Top 100 Corridors Basin Wide Overview\relax }}{112}{figure.caption.77}}
\newlabel{fig:SASBsolutionOverview}{{4.50}{112}{Santa Ana -- San Bernadino Region Top 100 Corridors Basin Wide Overview\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces San Bernadino Region Proposed Corridor Elevation Profile\relax }}{112}{figure.caption.78}}
\newlabel{fig:SASBelevationProfile}{{4.51}{112}{San Bernadino Region Proposed Corridor Elevation Profile\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fresno -- Tulare Region}{113}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regional Context}{114}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Fresno -- Tulare Region Overview\relax }}{114}{figure.caption.79}}
\newlabel{fig:Foverview}{{4.52}{114}{Fresno -- Tulare Region Overview\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Search Domain}{114}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Fresno -- Tulare Region Search Domain\relax }}{115}{figure.caption.80}}
\newlabel{fig:Fdomain}{{4.53}{115}{Fresno -- Tulare Region Search Domain\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Destination Search Inputs}{115}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Fresno -- Tulare Region Destination Search Inputs: Slope Scores\relax }}{116}{figure.caption.81}}
\newlabel{fig:Fdsinputs_slope}{{4.54}{116}{Fresno -- Tulare Region Destination Search Inputs: Slope Scores\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Fresno -- Tulare Region Destination Search Inputs: Geology Scores\relax }}{116}{figure.caption.82}}
\newlabel{fig:Fdsinputs_geology}{{4.55}{116}{Fresno -- Tulare Region Destination Search Inputs: Geology Scores\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Fresno -- Tulare Region Destination Search Inputs: Landuse Scores\relax }}{117}{figure.caption.83}}
\newlabel{fig:Fdsinputs_landuse}{{4.56}{117}{Fresno -- Tulare Region Destination Search Inputs: Landuse Scores\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Destination Search Outputs}{117}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Proposed Corridor Endpoints}{117}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Fresno -- Tulare Region Destination Search Outputs: Composite Scores\relax }}{118}{figure.caption.84}}
\newlabel{fig:Fdsoutputs_comp}{{4.57}{118}{Fresno -- Tulare Region Destination Search Outputs: Composite Scores\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Proposed Objective Layers}{118}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Fresno -- Tulare Region Destination Search Outputs: Candidate Regions\relax }}{119}{figure.caption.85}}
\newlabel{fig:Fdsoutputs_cand}{{4.58}{119}{Fresno -- Tulare Region Destination Search Outputs: Candidate Regions\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Proposed Corridor Solutions}{119}{subsection.4.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Fresno -- Tulare Region Proposed Corridor Endpoints\relax }}{120}{figure.caption.86}}
\newlabel{fig:Fendpoints}{{4.59}{120}{Fresno -- Tulare Region Proposed Corridor Endpoints\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Fresno -- Tulare Region Accessibility Based Objective Scores\relax }}{121}{figure.caption.87}}
\newlabel{fig:Faccessibility}{{4.60}{121}{Fresno -- Tulare Region Accessibility Based Objective Scores\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Fresno -- Tulare Region Land Use Disturbance Based Objective Scores\relax }}{122}{figure.caption.88}}
\newlabel{fig:Fdisturbance}{{4.61}{122}{Fresno -- Tulare Region Land Use Disturbance Based Objective Scores\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Fresno -- Tulare Region Slope Based Objective Scores\relax }}{123}{figure.caption.89}}
\newlabel{fig:Fslope}{{4.62}{123}{Fresno -- Tulare Region Slope Based Objective Scores\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Fresno Region Corridor Analysis Results\relax }}{124}{figure.caption.90}}
\newlabel{fig:Fresults}{{4.63}{124}{Fresno Region Corridor Analysis Results\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Fresno Region Top 100 Corridors Basin Wide Overview\relax }}{125}{figure.caption.91}}
\newlabel{fig:FsolutionOverview}{{4.64}{125}{Fresno Region Top 100 Corridors Basin Wide Overview\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Fresno Region Proposed Corridor Elevation Profile\relax }}{126}{figure.caption.92}}
\newlabel{fig:FelevationProfile}{{4.65}{126}{Fresno Region Proposed Corridor Elevation Profile\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluating the MOGADOR Algorithm's Runtime Performance}{127}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluating the MOGADOR Algorithm's Solution Quality}{127}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Algorithm Runtime Performance for Each of the Five Case Study Regions for Three Population Sizes\relax }}{128}{figure.caption.93}}
\newlabel{fig:Runtimes}{{4.66}{128}{Algorithm Runtime Performance for Each of the Five Case Study Regions for Three Population Sizes\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Algorithm Convergence Rates for Each of the Five Case Study Regions for Three Population Sizes\relax }}{129}{figure.caption.94}}
\newlabel{fig:Evolutions}{{4.67}{129}{Algorithm Convergence Rates for Each of the Five Case Study Regions for Three Population Sizes\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Comparison of the Along Path Distance and Cumulative Objective Scores between the Solution Corridors and the Euclidean Shortest Corridors\relax }}{130}{figure.caption.95}}
\newlabel{fig:MarginImprovement}{{4.68}{130}{Comparison of the Along Path Distance and Cumulative Objective Scores between the Solution Corridors and the Euclidean Shortest Corridors\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluating the MOGADOR Algorithm's Solution Elevation Profiles}{131}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Comparison of the Along Corridor Elevation Profiles for each of the Solution Corridors\relax }}{131}{figure.caption.96}}
\newlabel{fig:ElevationProfiles}{{4.69}{131}{Comparison of the Along Corridor Elevation Profiles for each of the Solution Corridors\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evaluating the Life-Cycle Water-Energy Usage Efficiencies of Proposed Reuse Systems}{132}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Comparison of the Net Water Usage Efficiencies of Reuse for each of the Case Study Regions Measured in Terms of Both the Withdrawals and Consumption of Water for the Production of Energy Required for Reuse\relax }}{134}{figure.caption.97}}
\newlabel{fig:Efficiencies}{{4.70}{134}{Comparison of the Net Water Usage Efficiencies of Reuse for each of the Case Study Regions Measured in Terms of Both the Withdrawals and Consumption of Water for the Production of Energy Required for Reuse\relax }{figure.caption.97}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
