\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecting Suitable Sites}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{16}{Selecting Suitable Sites}{chapter.1}{}}
\citation{Tomlin1979,Tomlin1994,Malczewski1999}
\citation{Bolstad2005}
\citation{Hopkins1977,Collins2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting Suitable Sites for Artificial Groundwater Recharge Basins}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Criteria Site Suitability Analyses}{17}{section.1.2}}
\citation{Malczewski2004,Malczewski2006}
\citation{Church2002}
\citation{Huber1985,Church1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The MCSS Data Preprocessing Workflow}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The MCSS Computational Workflow}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual illustration of the input data preprocessing operations and workflow phases typical to most MCSS analyses\relax }}{20}{figure.caption.10}}
\newlabel{fig:Preprocessing}{{1.1}{20}{Conceptual illustration of the input data preprocessing operations and workflow phases typical to most MCSS analyses\relax }{figure.caption.10}{}}
\newlabel{euclid}{{\caption@xref {euclid}{ on input line 45}}{21}{The MCSS Computational Workflow}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Control logic for MCSS input data preprocessing workflow.\relax }}{21}{figure.caption.11}}
\newlabel{fig:Pseudocode}{{1.2}{21}{Control logic for MCSS input data preprocessing workflow.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Software Toolset Repository Architecture}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Directory tree structure for the toolset repository. Filetypes required for input data and automatically generated as output data are shown.\relax }}{22}{figure.caption.12}}
\newlabel{fig:Directory}{{1.3}{22}{Directory tree structure for the toolset repository. Filetypes required for input data and automatically generated as output data are shown.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An Example Implementation}{23}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Geographic Unit of Analysis}{23}{section.1.7}}
\citation{Seaber1987}
\citation{Seaber1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table of input data sources used in the case study MCSS model for artificial groundwater recharge applications.\relax }}{24}{figure.caption.13}}
\newlabel{fig:DataSources}{{1.4}{24}{Table of input data sources used in the case study MCSS model for artificial groundwater recharge applications.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Graphical User Interface}{25}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An overview of Step \#1 in the GUI based workflow: parameterizing the reference grid.\relax }}{26}{figure.caption.14}}
\newlabel{fig:GUIpart1}{{1.5}{26}{An overview of Step \#1 in the GUI based workflow: parameterizing the reference grid.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An overview of Step \#2 in the GUI based workflow: selecting the reference polygon from the overlay shapefile geometry.\relax }}{27}{figure.caption.15}}
\newlabel{fig:GUIpart2}{{1.6}{27}{An overview of Step \#2 in the GUI based workflow: selecting the reference polygon from the overlay shapefile geometry.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An overview of Step \#3 in the GUI based workflow: selecting the reference polygon from the overlay shapefile geometry.\relax }}{28}{figure.caption.16}}
\newlabel{fig:GUIpart3}{{1.7}{28}{An overview of Step \#3 in the GUI based workflow: selecting the reference polygon from the overlay shapefile geometry.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The WOSS Model Outputs}{28}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphical Illustration of the WOSS Model Outputs for Reference HUC-10 Boundary\relax }}{29}{figure.caption.17}}
\newlabel{fig:SampleOutput}{{1.8}{29}{Graphical Illustration of the WOSS Model Outputs for Reference HUC-10 Boundary\relax }{figure.caption.17}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
