\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Locating Optimal Corridors}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{31}{Locating Optimal Corridors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locating Optimal Corridors for Water Distribution Infrastructure}{32}{section.2.1}}
\citation{Zhou2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Multi-Objective Corridor Location Problem}{33}{section.2.2}}
\citation{Goodchild1977}
\citation{Stefanakis1995}
\citation{Huber1985}
\citation{Church1992}
\citation{Goldberg1989}
\citation{Deb2001}
\citation{Goldberg1988}
\citation{Fonseca1995,Zitzler1998,Coello2001}
\citation{Coello2007,Zhou2011}
\newlabel{eq:minFnc}{{2.1}{34}{The Multi-Objective Corridor Location Problem}{equation.2.2.1}{}}
\newlabel{eq:constraints}{{2.2}{34}{The Multi-Objective Corridor Location Problem}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithms}{34}{section.2.3}}
\citation{Zhang2008}
\citation{Mooney2006,Zhang2008}
\citation{Bennett2004,Chakhar2003,Zhou1996}
\citation{Hallam2001,Jankowski1995,Lombard1993}
\citation{Aissi2012,Mousseau2010,Neema2010,Roberts2010,Scaparra2014,Tsai2011}
\citation{Pangilinan2007,Zhang2008}
\citation{Cherkassky1996,Dreyfus1969,Hart1968,Zhang2008}
\citation{Zhang2008}
\citation{Deb2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The MOGADOR Algorithm}{35}{section.2.4}}
\newlabel{euclid}{{\caption@xref {euclid}{ on input line 62}}{37}{The MOGADOR Algorithm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOGADOR Algorithm Pseudocode.\relax }}{37}{figure.caption.18}}
\newlabel{fig:mogador-pseudocode}{{2.1}{37}{MOGADOR Algorithm Pseudocode.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The MOGADOR Data Structure}{37}{section.2.5}}
\citation{Johnson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MOGADOR Algorithm Data Structure}}{38}{figure.caption.19}}
\newlabel{fig:data-structure}{{2.2}{38}{MOGADOR Algorithm Data Structure}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Initializing the MOGADOR Algorithm}{38}{section.2.6}}
\newlabel{eq:bivariateNormalPDF}{{2.3}{39}{Initializing the MOGADOR Algorithm}{equation.2.6.3}{}}
\citation{Bresenham1977}
\newlabel{euclid}{{\caption@xref {euclid}{ on input line 124}}{40}{Initializing the MOGADOR Algorithm}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudo-Random Walk Algorithm Pseudocode\relax }}{40}{figure.caption.20}}
\newlabel{fig:pseudo-random-walk-pseudocode}{{2.3}{40}{Pseudo-Random Walk Algorithm Pseudocode\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An Example Pseudo-Random Walk}{41}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pseudo-Random Walk Example}}{42}{figure.caption.21}}
\newlabel{fig:pseudo-random-walk-example}{{2.4}{42}{Pseudo-Random Walk Example}{figure.caption.21}{}}
\citation{McKay1979,Ye1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initializing Problems with Large Decisions Spaces}{43}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual Illustration of a Multi-Part Pseudo-Random Walk}}{44}{figure.caption.22}}
\newlabel{fig:multi-part-pseudo-random-walk-example}{{2.5}{44}{Conceptual Illustration of a Multi-Part Pseudo-Random Walk}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Initializing Problems with Concave Decision Spaces}{45}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conceptual Illustration of a Convex Multi-Part Pseudo-Random Walk}}{46}{figure.caption.23}}
\newlabel{fig:convex-multi-part-pseudo-random-walk-example}{{2.6}{46}{Conceptual Illustration of a Convex Multi-Part Pseudo-Random Walk}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Measuring Initialization Performance}{46}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observing the Role of the Fixed Parameter $q$ in Determining Individual Path Randomness}}{48}{figure.caption.24}}
\newlabel{fig:path-randomness}{{2.7}{48}{Observing the Role of the Fixed Parameter $q$ in Determining Individual Path Randomness}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Observing the Role of Problem Size on Initialization Runtime}}{48}{figure.caption.25}}
\newlabel{fig:problem-size}{{2.8}{48}{Observing the Role of Problem Size on Initialization Runtime}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Observing the Characteristics of Multi-Part Pseudo-Random Walks}}{50}{figure.caption.26}}
\newlabel{fig:multi-part-walk-study}{{2.9}{50}{Observing the Characteristics of Multi-Part Pseudo-Random Walks}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The MOGADOR Algorithm Outputs}{50}{section.2.11}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
