\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantifying Life-Cycle Energy-Water Resource Utilization}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{51}{Quantifying Life-Cycle Energy-Water Resource Utilization}{chapter.3}{}}
\citation{Stokes2006,Stokes2011,Stokes2014}
\citation{Klein2005}
\citation{Rebitzer2004,Pennington2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying Life-Cycle Energy-Water Resource Usage Efficiency}{52}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Life Cycle Assessment and Inventory Modeling}{52}{section.3.2}}
\citation{Stokes2006}
\citation{Levine2004}
\citation{Lautze2014}
\citation{USEPA2012}
\citation{NRC2008}
\citation{Stander1969,Adams1973,NRC2012}
\citation{CH2MHill2004,Horton2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wastewater Treatment Processes}{54}{section.3.3}}
\citation{Metcalf1991}
\citation{Metcalf1991}
\citation{Metcalf1991}
\citation{Metcalf1991}
\citation{Metcalf1991}
\citation{Metcalf1991}
\citation{Association2011,Bixio2008}
\citation{Asano2007}
\citation{CDWR2003,Lofman2010a,Rodrigo2012,Younos2014}
\citation{Daughton2004,WorldHealthOrganization2006,CDHS2011}
\citation{CDWR2003}
\citation{CDHS2001,USEPA2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Water Distribution Infrastructure}{56}{section.3.4}}
\citation{Stokes2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}WWEST Recycled Water Reuse Life Cycle Inventory Model}{58}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WWEST Model System Boundaries\relax }}{59}{figure.caption.27}}
\newlabel{fig:WWESTsystem}{{3.1}{59}{WWEST Model System Boundaries\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameterizing Pump Energy Requirements}{59}{section.3.6}}
\citation{Liu2003}
\citation{Liu2003}
\newlabel{eq:pumpEnergy}{{3.1}{60}{Parameterizing Pump Energy Requirements}{equation.3.6.1}{}}
\citation{Liu2003}
\citation{Liu2003}
\newlabel{eq:staticHead}{{3.2}{61}{Parameterizing Pump Energy Requirements}{equation.3.6.2}{}}
\newlabel{eq:dynamicHead}{{3.3}{61}{Parameterizing Pump Energy Requirements}{equation.3.6.3}{}}
\citation{Liu2003}
\citation{Liu2003}
\newlabel{eq:totalLosses}{{3.4}{62}{Parameterizing Pump Energy Requirements}{equation.3.6.4}{}}
\newlabel{eq:velocity}{{3.5}{62}{Parameterizing Pump Energy Requirements}{equation.3.6.5}{}}
\citation{Liu2003}
\citation{Liu2003}
\newlabel{eq:pipeLosses}{{3.6}{63}{Parameterizing Pump Energy Requirements}{equation.3.6.6}{}}
\newlabel{eq:frictionCoefficient}{{3.7}{63}{Parameterizing Pump Energy Requirements}{equation.3.6.7}{}}
\newlabel{eq:reynolds}{{3.8}{63}{Parameterizing Pump Energy Requirements}{equation.3.6.8}{}}
\citation{Liu2003}
\newlabel{eq:fittingLossComponents}{{3.9}{64}{Parameterizing Pump Energy Requirements}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameterizing Construction Material Requirements}{64}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parameterizing Chemical Consumption Rates}{65}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Estimating Net Water Usage Efficiency}{65}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The WWEST Model Outputs}{66}{section.3.10}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{67}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
