\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{0}{1}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research Objectives}{2}{section.0.1}}
\citation{Grubler2003,Grubler2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Energy-Water Nexus}{3}{section.0.2}}
\citation{Angelakis2014}
\citation{Jaynes1996}
\citation{Pate2007}
\citation{Pate2007}
\citation{Horvath2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perspectives on the Energy-Water Nexus}}{5}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy-water-perspectives}{{1}{5}{Perspectives on the Energy-Water Nexus}{figure.caption.3}{}}
\citation{Schwarzenegger2005}
\citation{Freeman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensions of the Energy-Water Nexus}}{6}{figure.caption.4}}
\newlabel{fig:energy-water-dimensions}{{2}{6}{Dimensions of the Energy-Water Nexus}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Water Distribution Systems}{6}{section.0.3}}
\citation{Schwarzenegger2005}
\citation{Wilkinson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of Water Distribution Infrastructure}}{7}{figure.caption.5}}
\newlabel{fig:california-distribution}{{3}{7}{Characteristics of Water Distribution Infrastructure}{figure.caption.5}{}}
\citation{Klein2005}
\citation{Metcalf1991}
\citation{Asano2007}
\citation{Asano2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Intensity of Water Distribution Infrastructure}}{8}{figure.caption.6}}
\newlabel{fig:infrastructure-energy-intensity}{{4}{8}{Energy Intensity of Water Distribution Infrastructure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Wastewater Treatment}{8}{section.0.4}}
\citation{Asano2007}
\citation{Asano2007}
\citation{Tchobanoglous2003}
\citation{NRC2008,CDHS2001}
\citation{NRC2008,Romero-Hernandez2004}
\citation{Klein2005}
\citation{Dolnicar2006a,USEPA2012}
\citation{Kennedy2005,CDWR2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process Flow Diagram of Wastewater Treatment Methods}}{10}{figure.caption.7}}
\newlabel{fig:process-flow-diagram}{{5}{10}{Process Flow Diagram of Wastewater Treatment Methods}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Wastewater Recycling and Reuse}{10}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Appropriate End Use Categories for Different Levels of Treated Wastewater}}{11}{figure.caption.8}}
\newlabel{fig:use-categories}{{6}{11}{Appropriate End Use Categories for Different Levels of Treated Wastewater}{figure.caption.8}{}}
\citation{Bouwer1999}
\citation{Seiler2007}
\citation{NRC2012}
\citation{NRC2012}
\citation{Rodrigo2012}
\citation{Averyt2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The Energy-Water Feedback Loop}{13}{section.0.6}}
\citation{Averyt2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Water Intensity of Energy Production}}{14}{figure.caption.9}}
\newlabel{fig:water-consumption-intensity}{{7}{14}{Water Intensity of Energy Production}{figure.caption.9}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
